alembic==1.12.1
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
attrs==25.4.0
bcrypt==5.0.0
black==23.11.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
docker==6.1.3
ecdsa==0.19.1
et_xmlfile==2.0.0
fastapi==0.104.1
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.3.0
gunicorn==21.2.0
h11==0.16.0
httptools==0.7.1
idna==3.11
importlib-metadata==6.11.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mypy_extensions==1.1.0
narwhals==2.14.0
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
passlib==1.7.4
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.5.1
plotly==5.18.0
pluggy==1.6.0
protobuf==4.25.8
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyarrow==22.0.0
pyasn1==0.6.1
pycparser==2.23
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pydeck==0.9.1
Pygments==2.19.2
PyJWT==2.10.1
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
reportlab==4.0.7
requests==2.31.0
rich==13.9.4
rpds-py==0.30.0
rsa==4.9.1
scikit-learn==1.3.2
scipy==1.16.3
# Editable Git install with no remote (shinyjar-backend==1.0.0)
-e /home/beni/shiny_jar_suite/backend
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.23
starlette==0.27.0
streamlit==1.52.2
tenacity==8.5.0
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.4
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.2
uvicorn==0.24.0
uvloop==0.22.1
validators==0.35.0
watchdog==6.0.0
watchfiles==1.1.1
websocket-client==1.9.0
websockets==15.0.1
zipp==3.23.0
